# X10D

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  X10D.Unity.xml  X10D.ruleset  X10D.sln  X10D.xml  index.html  index.json  manifest.json  package.json  toc.html  xrefmap.yml
X10D/: BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ComparableExtensions.cs  ConvertibleExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EndPointExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  ListExtensions.cs  README.md  RandomExtensions.cs  Resource.Designer.cs  Resource.resx  SingleExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StructExtensions.cs  TimeSpanExtensions.cs  X10D.csproj  X10D.csproj.DotSettings
X10D.DSharpPlus/: X10D.DSharpPlus.csproj
X10D.DSharpPlus/src/: DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  MentionUtility.cs
X10D.SourceValidator/: Program.cs  X10D.SourceValidator.csproj
X10D.Tests/: 1000primes.txt  X10D.Tests.csproj
X10D.Tests/src/: BooleanTests.cs  ByteTests.cs  CharTests.cs  ComparableTests.cs  ConvertibleTests.cs  DateTimeTests.cs  DictionaryTests.cs  DoubleTests.cs  EnumerableTests.cs  ReflectionTests.cs  SetUpTrace.cs  StringTests.cs  TimeSpanParserTests.cs
X10D.Tests/src/Collections/: ArrayTests.AsReadOnly.cs  ArrayTests.Clear.cs  ArrayTests.cs  BoolListTests.cs  ByteTests.cs  CollectionTests.ClearAndDisposeAll.cs  CollectionTests.ClearAndDisposeAllAsync.cs  CollectionTests.cs  DictionaryTests.cs  EnumerableTests.DisposeAll.cs  EnumerableTests.DisposeAllAsync.cs  EnumerableTests.cs  Int16Tests.cs  Int32Tests.cs  Int64Tests.cs  ListTests.cs  SpanTest.cs
X10D.Tests/src/Core/: ArrayTests.cs  BooleanTests.cs  ByteTests.cs  CharTests.cs  ClassTests.cs  ComparableTests.cs  ConvertibleTests.cs  CoreTests.cs  DateTimeTests.cs  DictionaryTests.cs  DoubleTests.cs  EnumTests.cs  EnumerableTests.Product.Byte.cs  EnumerableTests.Product.Decimal.cs  EnumerableTests.Product.Double.cs  EnumerableTests.Product.Int16.cs  EnumerableTests.Product.Int32.cs  EnumerableTests.Product.Int64.cs  EnumerableTests.Product.SByte.cs  EnumerableTests.Product.Single.cs  EnumerableTests.Product.UInt16.cs  EnumerableTests.Product.UInt32.cs  EnumerableTests.Product.UInt64.cs  EnumerableTests.cs  FileInfoTests.cs  IntrinsicTests.cs  IsPrimeTests.cs  NullableTests.cs  RandomTests.cs  ReflectionTests.cs  SByteTests.cs  SingleTests.cs  SpanTest.cs  StringTests.cs  TimeSpanParserTests.cs
X10D.Tests/src/Drawing/: CircleFTests.cs  CircleTests.cs  ColorTests.cs  CuboidTests.cs  EllipseFTests.cs  EllipseTests.cs  Line3DTests.cs  LineFTests.cs  LineTests.cs  PointFTests.cs  PointTests.cs  PolygonFTests.cs  PolygonTests.cs  PolyhedronTests.cs  RandomTests.cs  SizeTests.cs  SphereTests.cs
X10D.Tests/src/Hosting/: ServiceCollectionTests.cs
X10D.Tests/src/IO/: BooleanTests.cs  ByteTests.cs  DirectoryInfoTests.cs  DoubleTests.cs  FileInfoTests.cs  Int16Tests.cs  Int32Tests.cs  Int64Tests.cs  ListOfByteTests.cs  SByteTests.cs  SingleTests.cs  StreamTests.ReadDecimal.cs  StreamTests.ReadDouble.cs  StreamTests.ReadInt16.cs  StreamTests.ReadInt32.cs  StreamTests.ReadInt64.cs  StreamTests.ReadSingle.cs  StreamTests.ReadUInt16.cs  StreamTests.ReadUInt32.cs  StreamTests.ReadUInt64.cs  StreamTests.WriteDecimal.cs  StreamTests.WriteDouble.cs  StreamTests.WriteInt16.cs  StreamTests.WriteInt32.cs  StreamTests.WriteInt64.cs  StreamTests.WriteSingle.cs  StreamTests.WriteUInt16.cs  StreamTests.WriteUInt32.cs  StreamTests.WriteUInt64.cs  StreamTests.cs  TextReaderTests.cs  TextWriterTests.Double.cs  TextWriterTests.Int32.cs  TextWriterTests.Int64.cs  TextWriterTests.Single.cs  TextWriterTests.UInt32.cs  TextWriterTests.UInt64.cs  TextWriterTests.cs  UInt16Tests.cs  (+2 more)
X10D.Unity/: MaterialExtensions.cs  README.md  Vector3Extensions.cs  X10D.Unity.csproj  X10D.Unity.csproj.DotSettings
X10D.Unity/Properties/: AssemblyInfo.cs
X10D.Unity/src/: BetterBehavior.cs  Box.cs  Box2D.cs  ComponentExtensions.cs  DebugEx.Box.cs  DebugEx.Box2D.cs  DebugEx.Circle.cs  DebugEx.Ellipse.cs  DebugEx.Line.cs  DebugEx.WireCube.cs  DebugEx.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  GameObjectExtensions.cs  GameTime.cs  RaycastHitExtensions.cs  Singleton.cs  TransformExtensions.cs  Vector3Extensions.cs  WaitForFrames.cs  WaitForKeyDown.cs  WaitForKeyUp.cs  WaitForSecondsNoAlloc.cs  WaitForSecondsRealtimeNoAlloc.cs  WaitForTimeSpan.cs  WaitForTimeSpanRealtime.cs
X10D.UpmPackageGenerator/: Program.cs  X10D.UpmPackageGenerator.csproj
X10D/Properties/: AssemblyInfo.cs
X10D/src/: Assembly.cs  BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ClassExtensions.cs  ComparableExtensions.cs  ConvertibleExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EndPointExtensions.cs  Endianness.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionMessages.Designer.cs  ExceptionMessages.cs  ExceptionMessages.resx  IAvx2SupportProvider.cs  ISse2SupportProvider.cs  ISsse3SupportProvider.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  ListExtensions.cs  MathUtility.cs  MathUtils.cs  RandomExtensions.cs  ReflectionExtensions.cs  SingleExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StructExtensions.cs  SystemAvx2SupportProvider.cs  SystemSse2SupportProvider.cs  SystemSsse3SupportProvider.cs  TimeSpanParser.cs  Util.cs  Validate.cs  WaitHandleExtensions.cs
tools/: Directory.Build.props
tools/Benchmarks/: Benchmarks.csproj  Program.cs
tools/SourceGenerator/: EmojiRegexGenerator.cs  MethodOverloadGenerator.cs  OverloadSyntaxReceiver.cs  SourceGenerator.csproj
tools/SourceValidator/: Program.cs  SourceValidator.csproj
tools/UpmPackageGenerator/: Program.cs  UpmPackageGenerator.csproj
tools/X10D.MetaServices/: Assembly.cs  AutoOverloadAttribute.cs  OverloadTypeAttribute.cs  X10D.MetaServices.csproj
(+720 files in other folders)
