<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile/>
        <PackageIcon/>
        <PackageIconUrl/>
        <PackageTags/>
        <PackageReadmeFile/>
        <PackageReleaseNotes/>
    </PropertyGroup>

</Project>
