<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseFile/>
        <PackageIcon/>
        <PackageIconUrl/>
        <PackageTags/>
        <PackageReadmeFile/>
        <PackageReleaseNotes/>
    </PropertyGroup>

</Project>
