<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <DebugType>Full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X10D\X10D.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="1000primes.txt"/>
        <EmbeddedResource Include="1000primes.txt"/>
    </ItemGroup>

</Project>
