<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <Configuration>Release</Configuration>
        <OutputType>Exe</OutputType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\X10D\X10D.csproj"/>
    </ItemGroup>

</Project>
